<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information about India</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        color: dimgray;
        padding: 20px;
        border: 1px solid burlywood;
        overflow: hidden;
      }
      .image {
        float: left; /* Positioning the images on the left side */
        margin: 0 15px 5px 0; /* Providing some margin */
      }
      .image.right {
        float: right; /* Positioning the Taj Mahal image on the right side */
        margin: 0 0 20px 20px; /* Providing some margin */
      }
    </style>
  </head>
  <body>
    <h2>UNITED STATES OF AMERICA</h2>
    <div class="container">
      <div class="image">
        <img
          src="C:\Users\jaine\OneDrive\Desktop\usa.jpg"
          alt="usa"
          width="200"
        />
      </div>
      <p>
        The United States is a vast country located in North America, bordered
        by Canada to the north and Mexico to the south. It spans a diverse range
        of geographical features, including vast plains, towering mountain
        ranges such as the Rocky Mountains and the Appalachian Mountains,
        expansive forests like the Redwood forests in California, and diverse
        coastlines along the Atlantic and Pacific Oceans. The country also
        encompasses diverse climates, from arid deserts in the southwest to
        temperate forests in the northeast and tropical climates in Hawaii and
        parts of Florida
      </p>
      <div class="image right">
        <img
          src="C:\Users\jaine\OneDrive\Desktop\usacowboy.jpeg"
          alt="usa culture"
          width="200"
        />
      </div>
      <p>
        The culture of the United States is incredibly diverse, reflecting its
        history of immigration and multiculturalism. It is often described as a
        "melting pot" where people from various ethnic, religious, and cultural
        backgrounds contribute to a rich tapestry of traditions, languages, and
        customs. American culture has had a profound global influence,
        particularly in areas such as music, film, literature, and technology.
        The concept of the "American Dream," representing the pursuit of
        opportunity, freedom, and success, is deeply ingrained in the national
        ethos
      </p>
      <div class="image">
        <img
          src="C:\Users\jaine\OneDrive\Desktop\usaarch.jpeg"
          alt="victorian architecture"
          width="200"
          height="150"
        />
      </div>
      <p>
        American architecture is characterized by a blend of different styles
        influenced by various historical periods and cultural movements. From
        iconic landmarks like the Statue of Liberty and the White House to
        modern skyscrapers like the Empire State Building and the Willis Tower,
        the architectural landscape of the United States is diverse and dynamic.
        Notable architectural styles include Colonial, Victorian, Art Deco,
        Modernist, and Postmodernist architecture, each reflecting different
        periods of American history and cultural influences.
      </p>
    </div>
  </body>
</html>
